# use https://1password.com/password-generator for passwords
# "admin" login; master key - you can change this after setup
LITELLM_MASTER_KEY=sk-12asgh78
# salt key - cannot be change once set - used to encrypt / decrypt your LLM API Key credentials stored in the database
LITELLM_SALT_KEY=sk-fyae459naz
# Postgres details
DB_NAME=litellm
DB_USER=llmproxy
DB_PASS=llm15pass4ltl
